REACT_APP_API_KEY = AIzaSyA0QHvw2qGHlQk7gOa9sN-CjijXmaWYMXk
REACT_APP_AUTHDOMAIN = t-shop-dfad7.firebaseapp.com
REACT_APP_PROJECT_ID = t-shop-dfad7
REACT_APP_STORAGE_BUCKET = t-shop-dfad7.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 717527352703
REACT_APP_APP_ID = 1:717527352703:web:346c6d8105b27e1add464a